2023-02-25 19:01:06,768 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:01:13,028 ERROR: Exception on /login [POST] [in C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 515, in _resolve_name
    rval = d[token]
           ~^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\util\_collections.py", line 345, in __missing__
    self[key] = val = self.creator(key)
                      ^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 483, in _access_cls
    return self.fallback[key]
           ~~~~~~~~~~~~~^^^^^
KeyError: 'Course'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Code\EdAcademy\app\routes.py", line 36, in login
    user = User.query.filter_by(username=form.username.data).first()
           ^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_sqlalchemy\model.py", line 30, in __get__
    return cls.query_class(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py", line 273, in __init__
    self._set_entities(entities)
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py", line 282, in _set_entities
    self._raw_columns = [
                        ^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\query.py", line 283, in <listcomp>
    coercions.expect(
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\coercions.py", line 406, in expect
    insp._post_inspect
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1254, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2693, in _post_inspect
    self._check_configure()
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2374, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4116, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4158, in _do_configure_registries
    mapper._post_configure_properties()
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2391, in _post_configure_properties
    prop.init()
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 544, in init
    self.do_init()
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1632, in do_init
    self._setup_entity()
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1851, in _setup_entity
    self._clsregistry_resolve_name(argument)(),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 519, in _resolve_name
    self._raise_for_name(name, err)
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\clsregistry.py", line 500, in _raise_for_name
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: When initializing mapper Mapper[User(user)], expression 'Course' failed to locate a name ('Course'). If this is a class name, consider adding this relationship() to the <class 'app.models.User'> class after both dependent classes have been defined.
2023-02-25 19:02:28,552 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:10:35,355 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:12:06,688 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:13:44,387 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:14:58,707 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:15:51,259 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:16:19,217 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:16:42,131 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:35:44,551 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:36:03,245 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:36:17,487 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 19:58:54,398 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:00:01,455 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:08:51,602 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:14:35,585 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:15:24,163 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:23:56,021 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:24:28,845 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:33:18,776 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:43:14,912 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 20:58:51,575 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 21:18:39,643 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 21:49:25,195 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:43:25,933 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:44:47,469 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:45:05,762 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:45:14,323 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:45:20,543 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:45:30,365 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:52:27,080 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:52:31,087 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:52:58,109 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:53:22,568 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 22:54:54,661 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 23:08:10,914 INFO: EdAcademy startup [in C:\Code\EdAcademy\app\__init__.py:43]
2023-02-25 23:08:32,826 ERROR: Exception on /login [POST] [in C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py:1744]
Traceback (most recent call last):
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Code\EdAcademy\app\routes.py", line 39, in login
    if user is None or not user.check_password(form.password.data):
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Code\EdAcademy\app\models.py", line 35, in check_password
    return check_password_hash(self.password_hash,password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ediso\AppData\Local\Programs\Python\Python311\Lib\site-packages\werkzeug\security.py", line 103, in check_password_hash
    if pwhash.count("$") < 2:
       ^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'count'
